<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/css/styles.css" rel="stylesheet">
  <style>
    /* Custom styles for login page */
    body {
      background-color: #584a1d;
      color: #fff;
    }
    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #212529;
      border-radius: 10px;
      margin-top: 100px;
    }
    .login-container h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    .form-control {
      background-color: #343a40;
      color: #fff;
    }
    .btn-primary {
      background-color: #EAB100;
      border-color: #000000;
    }
    .btn-primary:hover {
      background-color: #223140;
      border-color: #000000;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="login-container">
        <h2>Login</h2>
        {% if message %}
        <div class="alert alert-warning" role="alert">
          {{ message }}
        </div>
        {% endif %}
        <form method="post" action="{{ url_for('login' ) }}"> <!-- Added action attribute -->
          <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="Enter your e-mail" required> <!-- Added name attribute -->
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required> <!-- Added name attribute -->
          </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
          <div class="mb-3">
            <label>Don't have an Account?</label>
            <!-- Changed to an anchor tag styled as a button -->
            <a class="btn btn-primary btn-block" href="{{ url_for('register' ) }}">Register Here</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
